\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercice 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{3}}
\newlabel{simple_equation}{{1}{3}}
\newlabel{simple_equation}{{2}{3}}
\newlabel{simple_equation}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{3}}
\newlabel{simple_equation}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Question 2\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Question 3\relax }}{3}}
\newlabel{tab:table}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Question 6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Question 7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Question 8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Question 9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Question 9\relax }}{4}}
\newlabel{tab:table}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Question 10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Question 11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Question 12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2}{5}}
\newlabel{simple_equation}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}}
